<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FF0000"
android:orientation="vertical"
tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:text="“Happy are those who dream dreams and are ready to pay the price to make them come true.”

"
        android:textSize="28sp"/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/tupac"
   />



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:layout_marginLeft="8dp"
    android:paddingBottom="8dp"
    android:text=" “A coward dies a thousand deaths. A soldier dies but once.”"
    android:textSize="27sp"/>




</LinearLayout>